# IRCTC_Automation

./: pom.xml  testng.xml
src/main/java/com/awa/framework/constants/: Delay.java  GlobalVariable.java  TestGroup.java
src/main/java/com/awa/framework/core/: BrowserManager.java  ElementUtil.java  OptionManager.java
src/main/java/com/awa/framework/helpers/: CSVHelper.java  DBHelper.java  ExcelHelper.java
src/main/java/com/awa/framework/listeners/: Retry.java  RetryAnalyzers.java  TestListeners.java
src/main/java/com/awa/framework/reporting/: ExtentHelper.java  Logger.java  VideoRecorder.java
src/main/java/com/awa/framework/utilities/: DateTIme.java
src/main/java/com/awa/framework/webelements/: Button.java  Dropdown.java  TextBox.java  WebLink.java
src/test/java/com/awa/irctc/hooks/: Hooks.java
src/test/java/com/awa/irctc/runner/: IRCTCTestRunner.java
src/test/java/com/awa/irctc/stepdefinitions/: HomePageStepDef.java
src/test/resources/com.irctc.featurefiles/: irctclogin.feature
